<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midi Worship - Intro Reverse</title>
    <link rel="stylesheet" href="styles/styles.css">

 </head>




 <body class="format__basic">
    <header class="itens_header">
        <img src="image/logo.png">
        <a href="index.html" class="botao_voltar">Voltar para Home</a>
    </header>




    <main>
        <div class="ajust_centro_index">
            <section class="ajust__elements">
            <h2 class="titulo__formact">DRUM INSERTS</h2>
                <div>
                <button class="button__edit" id="BUMrev">BUM</button>

                <button class="button__edit" id="THArev">THA</button>

                <button class="button__edit" id="THSrev">THS</button>

                <button class="button__edit" id="THSSrev">THSS</button>
                <button class="button__edit" id="CLArev">CLA</button>
                <button class="button__edit" id="THINrev">THIN</button><BR><br><br><br>


                <a href="druminsert.html" class="botao_reverb_on">Reverb OFF</a>


                <audio src="sonds/BUMREV.wav" id="som_tecla_BUMrev"></audio>

                <audio src="sonds/THAREV.wav" id="som_tecla_THArev"></audio>

                <audio src="sonds/THSREV.wav" id="som_tecla_THSrev"></audio>

                <audio src="sonds/THSSREV.wav" id="som_tecla_THSSrev"></audio>

                <audio src="sonds/CLAREV.wav" id="som_tecla_CLArev"></audio>

                <audio src="sonds/THINREV.wav" id="som_tecla_THINrev"></audio>
 
            </section>
    </div>  

    <script src="java/drumrev.js"></script>
    </div>
</main>

<footer class="footer">
    <div class="ajust_footer">Anuncior</div>
</footer>

</body>
</html>